<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--ShakedInLogo-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller backgroundImage="ShakedInLogo" contentMode="scaleAspectFit" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ShakedIn_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="136" alignment="center" title="Invite" id="1m3-WY-5Sb">
                            <color key="backgroundColor" red="0.32646656600000001" green="0.73869508250000004" blue="0.96620899439999997" alpha="0.53478167809999999" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didPressSenderRecieverButtonWithSender:" destination="AgC-eL-Hgc" id="QuZ-d0-ZCw"/>
                            </connections>
                        </button>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="g04-ZY-seA">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="bottom" text="Make sure that the recipient has set their mode to recieve." textAlignment="left" numberOfLines="4" id="Vhm-JF-sO4"/>
                            </items>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.67853702910958902" colorSpace="custom" customColorSpace="displayP3"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="ShakedIn_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="ShakedIn_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
</document>
